<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>pyrex.FileGenerator &mdash; PyREx 1.7.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="PyREx 1.7.0 documentation" href="../index.html" >
    <link rel="up" title="PyREx API" href="../api.html" >
    <link rel="next" title="pyrex.RayTracer" href="pyrex.RayTracer.html" >
    <link rel="prev" title="pyrex.ListGenerator" href="pyrex.ListGenerator.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">PyREx 1.7.0 documentation</a></li>
	
          <li class="active"><a href="../api.html" accesskey="U">PyREx API</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="pyrex.RayTracer.html" title="pyrex.RayTracer"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="pyrex.ListGenerator.html" title="pyrex.ListGenerator"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyrex-filegenerator">
<h1>pyrex.FileGenerator<a class="headerlink" href="#pyrex-filegenerator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyrex.FileGenerator">
<em class="property">class </em><code class="descclassname">pyrex.</code><code class="descname">FileGenerator</code><span class="sig-paren">(</span><em>files</em>, <em>interaction_model=&lt;class 'pyrex.particle.CTWInteraction'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrex.FileGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to generate neutrino events from numpy file(s).</p>
<p>Generates neutrinos by pulling their attributes from a (list of) .npz
file(s). Each file must have four to six arrays, containing the id values,
vertices, directions, energies, and optional interaction types and weights
respectively so the first particle will have properties given by the first
elements of these arrays. Tries to smartly figure out which array is which
based on their names, but if the arrays are unnamed, assumes they are in
the order used above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>files</strong> : str or list of str</p>
<blockquote>
<div><p>List of file names containing neutrino information. If only a single
file name is provided, creates a list with that file alone.</p>
</div></blockquote>
<p><strong>interaction_model</strong> : optional</p>
<blockquote class="last">
<div><p>Class used to describe the interactions of the stored particles.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This generator only supports <a class="reference internal" href="pyrex.Event.html#pyrex.Event" title="pyrex.Event"><code class="xref py py-obj docutils literal"><span class="pre">Event</span></code></a> objects containing a single <a class="reference internal" href="pyrex.Particle.html#pyrex.Particle" title="pyrex.Particle"><code class="xref py py-obj docutils literal"><span class="pre">Particle</span></code></a>
object. There is currently no way to read from files where an <a class="reference internal" href="pyrex.Event.html#pyrex.Event" title="pyrex.Event"><code class="xref py py-obj docutils literal"><span class="pre">Event</span></code></a>
contains mutliple <a class="reference internal" href="pyrex.Particle.html#pyrex.Particle" title="pyrex.Particle"><code class="xref py py-obj docutils literal"><span class="pre">Particle</span></code></a> objects with some dependencies.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pyrex.particle.Interaction.html#pyrex.particle.Interaction" title="pyrex.particle.Interaction"><code class="xref py py-obj docutils literal"><span class="pre">pyrex.particle.Interaction</span></code></a></dt>
<dd>Base class for describing neutrino interaction attributes.</dd>
<dt><a class="reference internal" href="pyrex.Event.html#pyrex.Event" title="pyrex.Event"><code class="xref py py-obj docutils literal"><span class="pre">pyrex.Event</span></code></a></dt>
<dd>Class for storing a tree of <a class="reference internal" href="pyrex.Particle.html#pyrex.Particle" title="pyrex.Particle"><code class="xref py py-obj docutils literal"><span class="pre">Particle</span></code></a> objects representing an event.</dd>
<dt><a class="reference internal" href="pyrex.Particle.html#pyrex.Particle" title="pyrex.Particle"><code class="xref py py-obj docutils literal"><span class="pre">pyrex.Particle</span></code></a></dt>
<dd>Class for storing particle attributes.</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>files</strong></td>
<td>(list of str) List of file names containing neutrino information.</td>
</tr>
<tr class="row-even"><td><strong>ids</strong></td>
<td>(ndarray) Array of particle id values from the current file.</td>
</tr>
<tr class="row-odd"><td><strong>vertices</strong></td>
<td>(ndarray) Array of neutrino vertices from the current file.</td>
</tr>
<tr class="row-even"><td><strong>directions</strong></td>
<td>(ndarray) Array of neutrino directions from the current file.</td>
</tr>
<tr class="row-odd"><td><strong>energies</strong></td>
<td>(ndarray) Array of neutrino energies from the current file.</td>
</tr>
<tr class="row-even"><td><strong>interactions</strong></td>
<td>(ndarray) Array of interaction types from the current file.</td>
</tr>
<tr class="row-odd"><td><strong>weights</strong></td>
<td>(ndarray) Array of neutrino weights from the current file.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="pyrex.FileGenerator.create_event.html#pyrex.FileGenerator.create_event" title="pyrex.FileGenerator.create_event"><code class="xref py py-obj docutils literal"><span class="pre">create_event</span></code></a>()</td>
<td>Generate a neutrino.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.7.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">PyREx API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#pyrex-package-imports">PyREx Package Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#individual-module-apis">Individual Module APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#included-custom-sub-packages">Included Custom Sub-Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Benjamin Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>