<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>pyrex.DipoleAntenna.receive &mdash; PyREx 1.7.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="PyREx 1.7.0 documentation" href="../index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">PyREx 1.7.0 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyrex-dipoleantenna-receive">
<h1>pyrex.DipoleAntenna.receive<a class="headerlink" href="#pyrex-dipoleantenna-receive" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pyrex.DipoleAntenna.receive">
<code class="descclassname">DipoleAntenna.</code><code class="descname">receive</code><span class="sig-paren">(</span><em>signal</em>, <em>direction=None</em>, <em>polarization=None</em>, <em>force_real=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrex.DipoleAntenna.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Process and store an incoming signal.</p>
<p>Processes the incoming signal according to the frequency response of
the antenna, the efficiency, and the antenna factor. May also apply the
directionality and the polarization gain depending on the provided
parameters. Finally stores the processed signal to the signals list.
Subclasses may extend this function, but likely should end with
<code class="docutils literal"><span class="pre">super().receive(signal)</span></code> unless planning to fully reimplement the
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>signal</strong> : Signal</p>
<blockquote>
<div><p>Incoming <code class="docutils literal"><span class="pre">Signal</span></code> object to process and store.</p>
</div></blockquote>
<p><strong>direction</strong> : array_like, optional</p>
<blockquote>
<div><p>Vector denoting the direction of travel of the signal as it reaches
the antenna. If <code class="docutils literal"><span class="pre">None</span></code> no directional response will be applied.</p>
</div></blockquote>
<p><strong>polarization</strong> : array_like, optional</p>
<blockquote>
<div><p>Vector denoting the signal’s polarization direction. If <code class="docutils literal"><span class="pre">None</span></code>
no polarization gain will be applied.</p>
</div></blockquote>
<p><strong>force_real</strong> : boolean, optional</p>
<blockquote>
<div><p>Whether or not the frequency response should be redefined in the
negative-frequency domain to keep the values of the filtered signal
real.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If the given <code class="xref py py-obj docutils literal"><span class="pre">signal</span></code> does not have a <code class="docutils literal"><span class="pre">value_type</span></code> of <code class="docutils literal"><span class="pre">voltage</span></code>
or <code class="docutils literal"><span class="pre">field</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pyrex.Signal.html#pyrex.Signal" title="pyrex.Signal"><code class="xref py py-obj docutils literal"><span class="pre">pyrex.Signal</span></code></a></dt>
<dd>Base class for time-domain signals.</dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.7.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">PyREx API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Benjamin Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>