<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>pyrex.ray_tracing.SpecializedRayTracer.angle_search &mdash; PyREx 1.10.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/searchtools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="PyREx 1.10.0 documentation" href="../index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">PyREx 1.10.0 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyrex-ray-tracing-specializedraytracer-angle-search">
<h1>pyrex.ray_tracing.SpecializedRayTracer.angle_search<a class="headerlink" href="#pyrex-ray-tracing-specializedraytracer-angle-search" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="pyrex.ray_tracing.SpecializedRayTracer.angle_search">
<em class="property"><span class="pre">static</span> </em><code class="sig-prename descclassname"><span class="pre">SpecializedRayTracer.</span></code><code class="sig-name descname"><span class="pre">angle_search</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrex.ray_tracing.SpecializedRayTracer.angle_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the angle where <em class="xref py py-obj">r_function</em> (angle) == <em class="xref py py-obj">true_r</em>.</p>
<p>Runs the brentq root-finding algorithm on <em class="xref py py-obj">r_function</em> with an offset
of <em class="xref py py-obj">true_r</em> to find the angle at which they are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>true_r</strong><span class="classifier">float</span></dt><dd><p>Desired value for the radial distance.</p>
</dd>
<dt><strong>r_function</strong><span class="classifier">function</span></dt><dd><p>Function to calculate the radial distance for a given launch angle.</p>
</dd>
<dt><strong>min_angle</strong><span class="classifier">float</span></dt><dd><p>Minimum allowed angle for the <em class="xref py py-obj">r_function</em>.</p>
</dd>
<dt><strong>max_angle</strong><span class="classifier">float</span></dt><dd><p>Maximum allowed angle for the <em class="xref py py-obj">r_function</em>.</p>
</dd>
<dt><strong>tolerance</strong><span class="classifier">float, optional</span></dt><dd><p>Tolerance in the root value for convergence.</p>
</dd>
<dt><strong>max_iterations</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of iterations the root finder will attempt.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>The launch angle which will satisfy the condition
<em class="xref py py-obj">r_function</em> (angle) == <em class="xref py py-obj">true_r</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>RuntimeError</dt><dd><p>If the root finder doesn’t converge.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.10.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">PyREx API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2021, Ben Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>