<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Askaryan Radio Array (pyrex.custom.ara) &mdash; PyREx 1.10.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/searchtools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="PyREx 1.10.0 documentation" href="../index.html" >
    <link rel="up" title="PyREx API" href="../api.html" >
    <link rel="next" title="pyrex.custom.ara.HpolAntenna" href="docstrings/pyrex.custom.ara.HpolAntenna.html" >
    <link rel="prev" title="pyrex.io.EventIterator" href="../docstrings/pyrex.io.EventIterator.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">PyREx 1.10.0 documentation</a></li>
	
          <li class="active"><a href="../api.html" accesskey="U">PyREx API</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="docstrings/pyrex.custom.ara.HpolAntenna.html" title="pyrex.custom.ara.HpolAntenna"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../docstrings/pyrex.io.EventIterator.html" title="pyrex.io.EventIterator"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="askaryan-radio-array-pyrex-custom-ara">
<span id="custom-ara"></span><h1>Askaryan Radio Array (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.ara</span></code>)<a class="headerlink" href="#askaryan-radio-array-pyrex-custom-ara" title="Permalink to this headline">¶</a></h1>
<p>The ARA module contains classes for antennas and detectors as found or proposed for the ARA project.</p>
<p>The <a class="reference internal" href="docstrings/pyrex.custom.ara.HpolAntenna.html#pyrex.custom.ara.HpolAntenna" title="pyrex.custom.ara.HpolAntenna"><code class="xref py py-class docutils literal notranslate"><span class="pre">HpolAntenna</span></code></a> and <a class="reference internal" href="docstrings/pyrex.custom.ara.VpolAntenna.html#pyrex.custom.ara.VpolAntenna" title="pyrex.custom.ara.VpolAntenna"><code class="xref py py-class docutils literal notranslate"><span class="pre">VpolAntenna</span></code></a> classes are models of ARA Hpol and Vpol antennas using data lifted from AraSim. They use the antenna directional gains in <code class="docutils literal notranslate"><span class="pre">data/Hpol_original_150mmHole_Ice_ARASim.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">data/Vpol_original_CrossFeed_150mmHole_Ice_ARASim.txt</span></code> respectively, and the electronics gains in <code class="docutils literal notranslate"><span class="pre">data/ARA_Electronics_TotalGain_TwoFilters.txt</span></code>. The trigger condition of these antennas is based on a comparison of the maximum value of the tunnel-diode-convolved waveforms with the rms value of a tunnel-diode-convolved noise waveform.</p>
<p>The <a class="reference internal" href="docstrings/pyrex.custom.ara.ARAString.html#pyrex.custom.ara.ARAString" title="pyrex.custom.ara.ARAString"><code class="xref py py-class docutils literal notranslate"><span class="pre">ARAString</span></code></a> class creates a string of alternating <a class="reference internal" href="docstrings/pyrex.custom.ara.HpolAntenna.html#pyrex.custom.ara.HpolAntenna" title="pyrex.custom.ara.HpolAntenna"><code class="xref py py-class docutils literal notranslate"><span class="pre">HpolAntenna</span></code></a> and <a class="reference internal" href="docstrings/pyrex.custom.ara.VpolAntenna.html#pyrex.custom.ara.VpolAntenna" title="pyrex.custom.ara.VpolAntenna"><code class="xref py py-class docutils literal notranslate"><span class="pre">VpolAntenna</span></code></a> objects, as in a typical ARA station. The <a class="reference internal" href="docstrings/pyrex.custom.ara.PhasedArrayString.html#pyrex.custom.ara.PhasedArrayString" title="pyrex.custom.ara.PhasedArrayString"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhasedArrayString</span></code></a> class implements a more densely-packed string of antennas which trigger based on a threshold trigger on the best beam-formed combination of the antenna waveforms. The <a class="reference internal" href="docstrings/pyrex.custom.ara.RegularStation.html#pyrex.custom.ara.RegularStation" title="pyrex.custom.ara.RegularStation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegularStation</span></code></a> class creates a station at the given position with 4 (or another given number) strings spaced evenly around the station center. The <a class="reference internal" href="docstrings/pyrex.custom.ara.PhasedArrayStation.html#pyrex.custom.ara.PhasedArrayStation" title="pyrex.custom.ara.PhasedArrayStation"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhasedArrayStation</span></code></a> class creates station with a phased array string at the station center, and 4 (or another given number) outrigger strings spaced evenly around the station center. The <a class="reference internal" href="docstrings/pyrex.custom.ara.HexagonalGrid.html#pyrex.custom.ara.HexagonalGrid" title="pyrex.custom.ara.HexagonalGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">HexagonalGrid</span></code></a> class creates a hexagonal grid of stations, spiralling outward from the center.</p>
<div class="section" id="default-package-imports">
<h2>Default Package Imports<a class="headerlink" href="#default-package-imports" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.HpolAntenna.html#pyrex.custom.ara.HpolAntenna" title="pyrex.custom.ara.HpolAntenna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HpolAntenna</span></code></a></p></td>
<td><p>ARA Hpol (“quad-slot”) antenna system with front-end processing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.VpolAntenna.html#pyrex.custom.ara.VpolAntenna" title="pyrex.custom.ara.VpolAntenna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VpolAntenna</span></code></a></p></td>
<td><p>ARA Vpol (“bicone” or “birdcage”) antenna system with front-end processing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.ARAString.html#pyrex.custom.ara.ARAString" title="pyrex.custom.ara.ARAString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARAString</span></code></a></p></td>
<td><p>String of ARA Hpol and Vpol antennas.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.PhasedArrayString.html#pyrex.custom.ara.PhasedArrayString" title="pyrex.custom.ara.PhasedArrayString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhasedArrayString</span></code></a></p></td>
<td><p>Phased string of closely-packed antennas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.RegularStation.html#pyrex.custom.ara.RegularStation" title="pyrex.custom.ara.RegularStation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegularStation</span></code></a></p></td>
<td><p>Station geometry with strings evenly spaced radially around the center.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.PhasedArrayStation.html#pyrex.custom.ara.PhasedArrayStation" title="pyrex.custom.ara.PhasedArrayStation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhasedArrayStation</span></code></a></p></td>
<td><p>Station geometry with center phased array string and regular outer strings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.HexagonalGrid.html#pyrex.custom.ara.HexagonalGrid" title="pyrex.custom.ara.HexagonalGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HexagonalGrid</span></code></a></p></td>
<td><p>Hexagonal grid of stations or strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.ARA01.html#pyrex.custom.ara.ARA01" title="pyrex.custom.ara.ARA01"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARA01</span></code></a></p></td>
<td><p>Station geometry representing the deployed station ARA01.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.ARA02.html#pyrex.custom.ara.ARA02" title="pyrex.custom.ara.ARA02"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARA02</span></code></a></p></td>
<td><p>Station geometry representing the deployed station ARA01.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.ARA03.html#pyrex.custom.ara.ARA03" title="pyrex.custom.ara.ARA03"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARA03</span></code></a></p></td>
<td><p>Station geometry representing the deployed station ARA03.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.ARA04.html#pyrex.custom.ara.ARA04" title="pyrex.custom.ara.ARA04"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARA04</span></code></a></p></td>
<td><p>Station geometry representing the deployed station ARA04.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docstrings/pyrex.custom.ara.ARA05.html#pyrex.custom.ara.ARA05" title="pyrex.custom.ara.ARA05"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARA05</span></code></a></p></td>
<td><p>Station geometry representing the deployed station ARA05.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="individual-module-apis">
<h2>Individual Module APIs<a class="headerlink" href="#individual-module-apis" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom-ara/antenna.html">Custom Antennas (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.ara.antenna</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-ara/detector.html">Custom Detectors (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.ara.detector</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-ara/stations.html">ARA Stations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.ara.stations</span></code>)</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.10.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">PyREx API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#pyrex-package-imports">PyREx Package Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#individual-module-apis">Individual Module APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#included-custom-sub-packages">Included Custom Sub-Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2021, Ben Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>