.. _custom-ara:

Askaryan Radio Array (:mod:`pyrex.custom.ara`)
==============================================

.. include:: ../custom/ara.rst

.. currentmodule:: pyrex.custom.ara

Default Package Imports
-----------------------

.. autosummary::
    :toctree: docstrings
    :nosignatures:

    HpolAntenna
    VpolAntenna
    ARAString
    PhasedArrayString
    RegularStation
    PhasedArrayStation
    HexagonalGrid
    ARA01
    ARA02
    ARA03
    ARA04
    ARA05


Individual Module APIs
----------------------

.. toctree::
    :maxdepth: 1

    custom-ara/antenna
    custom-ara/detector
    custom-ara/stations
