IceCube Radio Extension (:mod:`pyrex.custom.irex`)
==================================================

.. include:: ../custom/irex.rst

.. currentmodule:: pyrex.custom.irex

Default Package Imports
-----------------------

.. autosummary::
    :toctree: docstrings

    EnvelopeHpol
    EnvelopeVpol
    IREXString
    RegularStation
    CoxeterStation
    StationGrid


Individual Module APIs
----------------------

.. toctree::
    :maxdepth: 1

    custom-irex/frontends
    custom-irex/antenna
    custom-irex/detector
