<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Custom Detectors (pyrex.custom.ara.detector) &mdash; PyREx 1.10.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="PyREx 1.10.0 documentation" href="../../index.html" >
    <link rel="up" title="Askaryan Radio Array (pyrex.custom.ara)" href="../custom-ara.html" >
    <link rel="next" title="pyrex.custom.ara.detector.convert_hex_coords" href="../docstrings/pyrex.custom.ara.detector.convert_hex_coords.html" >
    <link rel="prev" title="pyrex.custom.ara.antenna.VpolAntenna" href="../docstrings/pyrex.custom.ara.antenna.VpolAntenna.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">PyREx 1.10.0 documentation</a></li>
	
          <li class="active"><a href="../../api.html" >PyREx API</a></li>
          <li class="active"><a href="../custom-ara.html" accesskey="U">Askaryan Radio Array (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.ara</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../docstrings/pyrex.custom.ara.detector.convert_hex_coords.html" title="pyrex.custom.ara.detector.convert_hex_coords"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../docstrings/pyrex.custom.ara.antenna.VpolAntenna.html" title="pyrex.custom.ara.antenna.VpolAntenna"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-pyrex.custom.ara.detector">
<span id="custom-detectors-pyrex-custom-ara-detector"></span><h1>Custom Detectors (<a class="reference internal" href="#module-pyrex.custom.ara.detector" title="pyrex.custom.ara.detector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.ara.detector</span></code></a>)<a class="headerlink" href="#module-pyrex.custom.ara.detector" title="Permalink to this headline">¶</a></h1>
<p>Module containing customized detector geometry classes for ARA.</p>
<p>Designed to be flexible such that stations can be built up from any string
types and the detector grid can be made up of stations or strings.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../docstrings/pyrex.custom.ara.detector.convert_hex_coords.html#pyrex.custom.ara.detector.convert_hex_coords" title="pyrex.custom.ara.detector.convert_hex_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_hex_coords</span></code></a></p></td>
<td><p>Convert from hexagonal coordinates to Cartesian.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../docstrings/pyrex.custom.ara.detector.ARAString.html#pyrex.custom.ara.detector.ARAString" title="pyrex.custom.ara.detector.ARAString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARAString</span></code></a></p></td>
<td><p>String of ARA Hpol and Vpol antennas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../docstrings/pyrex.custom.ara.detector.PhasedArrayString.html#pyrex.custom.ara.detector.PhasedArrayString" title="pyrex.custom.ara.detector.PhasedArrayString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhasedArrayString</span></code></a></p></td>
<td><p>Phased string of closely-packed antennas.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../docstrings/pyrex.custom.ara.detector.RegularStation.html#pyrex.custom.ara.detector.RegularStation" title="pyrex.custom.ara.detector.RegularStation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegularStation</span></code></a></p></td>
<td><p>Station geometry with strings evenly spaced radially around the center.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../docstrings/pyrex.custom.ara.detector.PhasedArrayStation.html#pyrex.custom.ara.detector.PhasedArrayStation" title="pyrex.custom.ara.detector.PhasedArrayStation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhasedArrayStation</span></code></a></p></td>
<td><p>Station geometry with center phased array string and regular outer strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../docstrings/pyrex.custom.ara.detector.HexagonalGrid.html#pyrex.custom.ara.detector.HexagonalGrid" title="pyrex.custom.ara.detector.HexagonalGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HexagonalGrid</span></code></a></p></td>
<td><p>Hexagonal grid of stations or strings.</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.10.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">PyREx API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#pyrex-package-imports">PyREx Package Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#individual-module-apis">Individual Module APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#included-custom-sub-packages">Included Custom Sub-Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2021, Ben Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>