<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>pyrex.custom.arianna.antenna.ARIANNAAntennaSystem &mdash; PyREx 1.8.2 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="PyREx 1.8.2 documentation" href="../../index.html" >
    <link rel="up" title="Custom Antennas (pyrex.custom.arianna.antenna)" href="../custom-arianna/antenna.html" >
    <link rel="next" title="pyrex.custom.arianna.antenna.LPDA" href="pyrex.custom.arianna.antenna.LPDA.html" >
    <link rel="prev" title="pyrex.custom.arianna.antenna.ARIANNAAntenna" href="pyrex.custom.arianna.antenna.ARIANNAAntenna.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">PyREx 1.8.2 documentation</a></li>
	
          <li class="active"><a href="../../api.html" >PyREx API</a></li>
          <li class="active"><a href="../custom-arianna.html" >Antarctic Ross Ice-Shelf Antenna Neutrino Array (<code class="docutils literal notranslate"><span class="pre">pyrex.custom.arianna</span></code>)</a></li>
          <li class="active"><a href="../custom-arianna/antenna.html" accesskey="U">Custom Antennas (<code class="docutils literal notranslate"><span class="pre">pyrex.custom.arianna.antenna</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="pyrex.custom.arianna.antenna.LPDA.html" title="pyrex.custom.arianna.antenna.LPDA"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="pyrex.custom.arianna.antenna.ARIANNAAntenna.html" title="pyrex.custom.arianna.antenna.ARIANNAAntenna"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyrex-custom-arianna-antenna-ariannaantennasystem">
<h1>pyrex.custom.arianna.antenna.ARIANNAAntennaSystem<a class="headerlink" href="#pyrex-custom-arianna-antenna-ariannaantennasystem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem">
<em class="property">class </em><code class="descclassname">pyrex.custom.arianna.antenna.</code><code class="descname">ARIANNAAntennaSystem</code><span class="sig-paren">(</span><em>name</em>, <em>position</em>, <em>threshold</em>, <em>trigger_window=5e-09</em>, <em>z_axis=(0</em>, <em>0</em>, <em>1)</em>, <em>x_axis=(1</em>, <em>0</em>, <em>0)</em>, <em>amplification=1</em>, <em>amplifier_clipping=1</em>, <em>noisy=True</em>, <em>unique_noise_waveforms=10</em>, <em>response_data=None</em>, <em>response_freqs=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Antenna system extending base ARIANNA antenna with front-end processing.</p>
<p>Applies as the front end a filter representing the ARIANNA amplifier and
signal clipping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the antenna.</p>
</dd>
<dt><strong>position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Vector position of the antenna.</p>
</dd>
<dt><strong>threshold</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Voltage sigma threshold for the trigger condition.</p>
</dd>
<dt><strong>trigger_window</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Time window (ns) for the trigger condition.</p>
</dd>
<dt><strong>z_axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">Vector direction of the z-axis of the antenna.</p>
</dd>
<dt><strong>x_axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">Vector direction of the x-axis of the antenna.</p>
</dd>
<dt><strong>amplification</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Amplification to be applied to the signal pre-clipping.</p>
</dd>
<dt><strong>amplifier_clipping</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Voltage (V) above which the amplified signal is clipped (in positive
and negative values).</p>
</dd>
<dt><strong>noisy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">Whether or not the antenna should add noise to incoming signals.</p>
</dd>
<dt><strong>unique_noise_waveforms</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The number of expected noise waveforms needed for each received signal
to have its own noise.</p>
</dd>
<dt><strong>response_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">None or dict, optional</span></dt>
<dd><p class="first last">Dictionary containing data on the response of the antenna. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
behavior is undefined.</p>
</dd>
<dt><strong>response_freqs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">None or set, optional</span></dt>
<dd><p class="first last">Set of frequencies in the response data <code class="docutils literal notranslate"><span class="pre">dict</span></code> keys. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
calculated automatically from <em class="xref py py-obj">response_data</em>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../../docstrings/pyrex.AntennaSystem.html#pyrex.AntennaSystem" title="pyrex.AntennaSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrex.AntennaSystem</span></code></a></dt>
<dd>Base class for antenna system with front-end processing.</dd>
<dt><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntenna.html#pyrex.custom.arianna.antenna.ARIANNAAntenna" title="pyrex.custom.arianna.antenna.ARIANNAAntenna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARIANNAAntenna</span></code></a></dt>
<dd>Antenna class to be used for ARIANNA antennas.</dd>
</dl>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>antenna</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Antenna</span></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">Antenna</span></code> object extended by the front end.</p>
</dd>
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the antenna.</p>
</dd>
<dt><strong>position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Vector position of the antenna.</p>
</dd>
<dt><strong>threshold</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Voltage sigma threshold for the trigger condition.</p>
</dd>
<dt><strong>trigger_window</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Time window (s) for the trigger condition.</p>
</dd>
<dt><strong>amplification</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Amplification to be applied to the signal pre-clipping. Note that the
usual ARA electronics amplification is already applied without this.</p>
</dd>
<dt><strong>amplifier_clipping</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Voltage (V) above which the amplified signal is clipped (in positive
and negative values).</p>
</dd>
<dt><strong>lead_in_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Lead-in time (s) required for the front end to equilibrate.
Automatically added in before calculation of signals and waveforms.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.is_hit.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.is_hit" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.is_hit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_hit</span></code></a></dt>
<dd><p class="first last">Boolean of whether the antenna system has been triggered.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.signals.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.signals" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.signals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signals</span></code></a></dt>
<dd><p class="first last">The signals received by the antenna with front-end processing.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.waveforms.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.waveforms" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.waveforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveforms</span></code></a></dt>
<dd><p class="first last">The antenna system signal + noise for each triggered hit.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.all_waveforms.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.all_waveforms" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.all_waveforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_waveforms</span></code></a></dt>
<dd><p class="first last">The antenna system signal + noise for all hits.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.clear.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.clear" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>([reset_noise])</td>
<td>Reset the antenna system to an empty state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.front_end.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.front_end" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.front_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">front_end</span></code></a>(signal)</td>
<td>Apply front-end processes to a signal and return the output.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.full_waveform.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.full_waveform" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.full_waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_waveform</span></code></a>(times)</td>
<td>Signal + noise for the antenna system for the given times.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.interpolate_filter.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.interpolate_filter" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.interpolate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_filter</span></code></a>(frequencies)</td>
<td>Generate interpolated filter values for given frequencies.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.is_hit_during.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.is_hit_during" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.is_hit_during"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_hit_during</span></code></a>(times)</td>
<td>Check if the antenna system is triggered in a time range.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.make_noise.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.make_noise" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.make_noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_noise</span></code></a>(times)</td>
<td>Creates a noise signal over the given times.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.receive.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.receive" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.receive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive</span></code></a>(signal[,&nbsp;direction,&nbsp;polarization,&nbsp;…])</td>
<td>Process and store an incoming signal.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.set_orientation.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.set_orientation" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.set_orientation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_orientation</span></code></a>([z_axis,&nbsp;x_axis])</td>
<td>Sets the orientation of the antenna system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.setup_antenna.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.setup_antenna" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.setup_antenna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_antenna</span></code></a>([center_frequency,&nbsp;bandwidth,&nbsp;…])</td>
<td>Setup the antenna by passing along its init arguments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.trigger.html#pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.trigger" title="pyrex.custom.arianna.antenna.ARIANNAAntennaSystem.trigger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger</span></code></a>(signal)</td>
<td>Check if the antenna system triggers on a given signal.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.8.2</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">PyREx API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#pyrex-package-imports">PyREx Package Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#individual-module-apis">Individual Module APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#included-custom-sub-packages">Included Custom Sub-Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Benjamin Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>