<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>pyrex.custom.layered_ice.LayeredIce &mdash; PyREx 1.10.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="PyREx 1.10.0 documentation" href="../../index.html" >
    <link rel="up" title="Layered Ice Models (pyrex.custom.layered_ice)" href="../custom-layered_ice.html" >
    <link rel="next" title="pyrex.custom.layered_ice.LayeredRayTracer" href="pyrex.custom.layered_ice.LayeredRayTracer.html" >
    <link rel="prev" title="Layered Ice Models (pyrex.custom.layered_ice)" href="../custom-layered_ice.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">PyREx 1.10.0 documentation</a></li>
	
          <li class="active"><a href="../../api.html" >PyREx API</a></li>
          <li class="active"><a href="../custom-layered_ice.html" accesskey="U">Layered Ice Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.layered_ice</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="pyrex.custom.layered_ice.LayeredRayTracer.html" title="pyrex.custom.layered_ice.LayeredRayTracer"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../custom-layered_ice.html" title="Layered Ice Models (pyrex.custom.layered_ice)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyrex-custom-layered-ice-layeredice">
<h1>pyrex.custom.layered_ice.LayeredIce<a class="headerlink" href="#pyrex-custom-layered-ice-layeredice" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyrex.custom.layered_ice.LayeredIce">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyrex.custom.layered_ice.</span></code><code class="sig-name descname"><span class="pre">LayeredIce</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_above</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_below</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrex.custom.layered_ice.LayeredIce" title="Permalink to this definition">¶</a></dt>
<dd><p>Class describing ice divided into multiple layers.</p>
<p>Supports building layers made of any typical ice model. Most methods
dispatch to the matching methods of the layers and combine the results
appropriately. In all methods, the depth z should be given as a negative
value if it is below the surface of the ice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>layers</strong><span class="classifier">array_like</span></dt><dd><p>Array containing the ice models for each layer of the ice. Each ice
model should have an <a class="reference internal" href="pyrex.custom.layered_ice.LayeredIce.index.html#pyrex.custom.layered_ice.LayeredIce.index" title="pyrex.custom.layered_ice.LayeredIce.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a> method for calculating the index of
refraction at a depth as well as a <em class="xref py py-obj">range</em> attribute describing the
depth range of the ice layer.</p>
</dd>
<dt><strong>index_above</strong><span class="classifier">float or None, optional</span></dt><dd><p>Index of refraction above the uppermost ice layer. If <em class="xref py py-obj">None</em>, uses the
index of refraction at the uppermost boundary.</p>
</dd>
<dt><strong>index_below</strong><span class="classifier">float or None, optional</span></dt><dd><p>Index of refraction below the lowermost ice layer. If <em class="xref py py-obj">None</em>, uses the
index of refraction at the lowermost boundary.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>layers</strong><span class="classifier">list</span></dt><dd><p>List of ice models for each layer of the ice.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.layered_ice.LayeredIce.index_above.html#pyrex.custom.layered_ice.LayeredIce.index_above" title="pyrex.custom.layered_ice.LayeredIce.index_above"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_above</span></code></a><span class="classifier">float or None, optional</span></dt><dd><p>The index of refraction above the ice’s valid range.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.layered_ice.LayeredIce.index_below.html#pyrex.custom.layered_ice.LayeredIce.index_below" title="pyrex.custom.layered_ice.LayeredIce.index_below"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_below</span></code></a><span class="classifier">float or None, optional</span></dt><dd><p>The index of refraction below the ice’s valid range.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyrex.custom.layered_ice.LayeredIce.contains.html#pyrex.custom.layered_ice.LayeredIce.contains" title="pyrex.custom.layered_ice.LayeredIce.contains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains</span></code></a>(point)</p></td>
<td><p>Determines if the given point is within the ice’s valid range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyrex.custom.layered_ice.LayeredIce.depth_with_index.html#pyrex.custom.layered_ice.LayeredIce.depth_with_index" title="pyrex.custom.layered_ice.LayeredIce.depth_with_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depth_with_index</span></code></a>(n)</p></td>
<td><p>Calculates the corresponding depth for a given index of refraction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyrex.custom.layered_ice.LayeredIce.index.html#pyrex.custom.layered_ice.LayeredIce.index" title="pyrex.custom.layered_ice.LayeredIce.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(z)</p></td>
<td><p>Calculates the index of refraction of the ice at a given depth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyrex.custom.layered_ice.LayeredIce.layer_at_depth.html#pyrex.custom.layered_ice.LayeredIce.layer_at_depth" title="pyrex.custom.layered_ice.LayeredIce.layer_at_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layer_at_depth</span></code></a>(z)</p></td>
<td><p>Determines the layer of ice at a given depth.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.10.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">PyREx API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#pyrex-package-imports">PyREx Package Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#individual-module-apis">Individual Module APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#included-custom-sub-packages">Included Custom Sub-Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2021, Ben Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>