<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>pyrex.custom.ara.ARA04 &mdash; PyREx 1.10.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/searchtools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="PyREx 1.10.0 documentation" href="../../index.html" >
    <link rel="up" title="Askaryan Radio Array (pyrex.custom.ara)" href="../custom-ara.html" >
    <link rel="next" title="pyrex.custom.ara.ARA05" href="pyrex.custom.ara.ARA05.html" >
    <link rel="prev" title="pyrex.custom.ara.ARA03" href="pyrex.custom.ara.ARA03.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img style="border: 0;" width="250" alt="PyREx" src="../../_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">PyREx 1.10.0 documentation</a></li>
	
          <li class="active"><a href="../../api.html" >PyREx API</a></li>
          <li class="active"><a href="../custom-ara.html" accesskey="U">Askaryan Radio Array (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrex.custom.ara</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="pyrex.custom.ara.ARA05.html" title="pyrex.custom.ara.ARA05"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="pyrex.custom.ara.ARA03.html" title="pyrex.custom.ara.ARA03"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyrex-custom-ara-ara04">
<h1>pyrex.custom.ara.ARA04<a class="headerlink" href="#pyrex-custom-ara-ara04" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyrex.custom.ara.ARA04">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyrex.custom.ara.</span></code><code class="sig-name descname"><span class="pre">ARA04</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrex.custom.ara.ARA04" title="Permalink to this definition">¶</a></dt>
<dd><p>Station geometry representing the deployed station ARA04.</p>
<p>Sets the positions of strings around the station based on the parameters.
Once the antennas have been built with <a class="reference internal" href="pyrex.custom.ara.ARA04.build_antennas.html#pyrex.custom.ara.ARA04.build_antennas" title="pyrex.custom.ara.ARA04.build_antennas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_antennas</span></code></a>, the object can be
directly iterated over to iterate over the antennas (as if the object were
just a list of the antennas).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>global_coords</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether the station should be positioned in global coordinates. If
<em class="xref py py-obj">True</em>, the station will be set in the global “array” coordinate system
with appropriate relative positions to other ARA stations. In this case
the x-positions of antennas are their Easting coordinates and the
y-positions are their Northing coordinates. If <em class="xref py py-obj">False</em>, the station
will be set in the local “station” coordinate system with the station
centered around zero in x and y.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">test_antenna_positions</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and an antenna is found to be
above the ice surface.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pyrex.custom.ara.HpolAntenna.html#pyrex.custom.ara.HpolAntenna" title="pyrex.custom.ara.HpolAntenna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrex.custom.ara.HpolAntenna</span></code></a></dt><dd><p>ARA Hpol (“quad-slot”) antenna system with front-end processing.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.ara.VpolAntenna.html#pyrex.custom.ara.VpolAntenna" title="pyrex.custom.ara.VpolAntenna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrex.custom.ara.VpolAntenna</span></code></a></dt><dd><p>ARA Vpol (“bicone” or “birdcage”) antenna system with front-end processing.</p>
</dd>
<dt><a class="reference internal" href="pyrex.custom.ara.ARAString.html#pyrex.custom.ara.ARAString" title="pyrex.custom.ara.ARAString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrex.custom.ara.ARAString</span></code></a></dt><dd><p>String of ARA Hpol and Vpol antennas.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This class is designed to have string-like objects (which are subclasses of
<code class="docutils literal notranslate"><span class="pre">Detector</span></code>) as its <em class="xref py py-obj">subsets</em>. Then whenever an object of this class is
iterated, all the antennas of its strings will be yielded as in a 1D list.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>antenna_positions</strong><span class="classifier">list</span></dt><dd><p>List (potentially with sub-lists) of the positions of the antennas
generated by the <a class="reference internal" href="pyrex.custom.ara.ARA04.set_positions.html#pyrex.custom.ara.ARA04.set_positions" title="pyrex.custom.ara.ARA04.set_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_positions</span></code></a> method.</p>
</dd>
<dt><strong>subsets</strong><span class="classifier">list</span></dt><dd><p>List of the antenna or detector objects which make up the detector.</p>
</dd>
<dt><strong>test_antenna_positions</strong><span class="classifier">boolean</span></dt><dd><p>Class attribute for whether or not an error should be raised if antenna
positions are found above the surface of the ice (where simulation
behavior is ill-defined). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>easting</strong><span class="classifier">float</span></dt><dd><p>Station nominal Easting coordinate (m).</p>
</dd>
<dt><strong>northing</strong><span class="classifier">float</span></dt><dd><p>Station nominal Northing coordinate (m).</p>
</dd>
<dt><strong>elevation</strong><span class="classifier">float</span></dt><dd><p>Station nominal elevation (m).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyrex.custom.ara.ARA04.build_antennas.html#pyrex.custom.ara.ARA04.build_antennas" title="pyrex.custom.ara.ARA04.build_antennas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_antennas</span></code></a>(*args, **kwargs)</p></td>
<td><p>Creates antenna objects at the set antenna positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyrex.custom.ara.ARA04.clear.html#pyrex.custom.ara.ARA04.clear" title="pyrex.custom.ara.ARA04.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>([reset_noise])</p></td>
<td><p>Reset the detector to an empty state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyrex.custom.ara.ARA04.set_positions.html#pyrex.custom.ara.ARA04.set_positions" title="pyrex.custom.ara.ARA04.set_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_positions</span></code></a>([global_coords])</p></td>
<td><p>Generates antenna positions around the station.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyrex.custom.ara.ARA04.triggered.html#pyrex.custom.ara.ARA04.triggered" title="pyrex.custom.ara.ARA04.triggered"><code class="xref py py-obj docutils literal notranslate"><span class="pre">triggered</span></code></a>([polarized_antenna_requirement, …])</p></td>
<td><p>Check if the station is triggered based on its current state.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.10.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="../../search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">PyREx API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#pyrex-package-imports">PyREx Package Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#individual-module-apis">Individual Module APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#included-custom-sub-packages">Included Custom Sub-Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2021, Ben Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>