<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>PyREx Documentation &mdash; PyREx 1.10.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="about.html" >
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="PyREx 1.10.0 documentation" href="#" >
    <link rel="next" title="About PyREx" href="about.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="#">
      <img style="border: 0;" width="250" alt="PyREx" src="_static/logo_white_transparent.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="about.html" title="About PyREx"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pyrex-documentation">
<h1>PyREx Documentation<a class="headerlink" href="#pyrex-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="id4">
<h2>PyREx - (<strong>Py</strong>thon package for <strong>R</strong>adio <strong>Ex</strong>periments)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>PyREx (<strong>Py</strong>thon package for <strong>R</strong>adio <strong>Ex</strong>periments) is a Python package designed to simulate the measurement of Askaryan pulses via in-ice radio antenna arrays.
The code was written for the ARA collaboration with considerations for future radio arrays.
As such, the package is designed to be highly modular so that it can easily be used for other radio projects (e.g. ARIANNA, RNO, and IceCube Gen2).</p>
<div class="section" id="id5">
<h3>Useful Links<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Source (GitHub): <a class="reference external" href="https://github.com/bhokansonfasig/pyrex/">https://github.com/bhokansonfasig/pyrex/</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://bhokansonfasig.github.io/pyrex/">https://bhokansonfasig.github.io/pyrex/</a></p></li>
<li><p>Release notes: <a class="reference external" href="https://bhokansonfasig.github.io/pyrex/build/html/versions.html">https://bhokansonfasig.github.io/pyrex/build/html/versions.html</a></p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Getting Started<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id7">
<h4>Requirements<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>PyREx requires python version 3.6+ as well as numpy version 1.17+, scipy version 1.4+, and h5py version 3.0+.
After installing python from <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>, the required packages can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code> as follows, or they will be installed automatically by simply installing PyREx as specified in the next section.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install numpy&gt;<span class="o">=</span><span class="m">1</span>.17
pip install scipy&gt;<span class="o">=</span><span class="m">1</span>.4
pip install h5py&gt;<span class="o">=</span><span class="m">3</span>.0
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h4>Installing<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>The easiest way to get the PyREx package is using <code class="docutils literal notranslate"><span class="pre">pip</span></code> as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/bhokansonfasig/pyrex#egg<span class="o">=</span>pyrex
</pre></div>
</div>
<p>Note that since PyREx is not currently available on PyPI, a simple <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyrex</span></code> will not have the intended effect.</p>
</div>
<div class="section" id="id9">
<h4>Optional Dependencies<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>The following packages are not required for running PyREx by default, but may be useful or required for running some specific parts of the code:</p>
<div class="section" id="id11">
<h5><a class="reference external" href="https://matplotlib.org">matplotlib</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h5>
<p>Recommended version: 3.0+</p>
<p>Used for creating plots in example code and auxiliary scripts.</p>
</div>
<div class="section" id="id14">
<h5><a class="reference external" href="https://www.sphinx-doc.org">sphinx</a> and <a class="reference external" href="https://numpydoc.readthedocs.io">numpydoc</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h5>
<p>Recommended version: 3.0+, 1.0+</p>
<p>Required for building documentation. Only needed by documentation maintainers and release handlers.</p>
</div>
<div class="section" id="id16">
<h5><a class="reference external" href="https://pyspice.fabrice-salvaire.fr">PySpice</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h5>
<p>Recommended version: 1.1</p>
<p>Used by IREX sub-package for some complex front-end circuits. Not needed for default front-ends.</p>
</div>
</div>
</div>
<div class="section" id="id17">
<h3>Examples<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>For examples of how to use PyREx, see the <a class="reference external" href="https://bhokansonfasig.github.io/pyrex/build/html/usage.html">usage page</a> and the <a class="reference external" href="https://bhokansonfasig.github.io/pyrex/build/html/examples.html">examples page</a> in the documentation, or the python notebooks and scripts in the <a class="reference external" href="https://github.com/bhokansonfasig/pyrex/tree/master/examples">examples</a> directory.</p>
</div>
<div class="section" id="id21">
<h3>Contributing<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>Contributions to the code base are mostly handled through pull requests on GitHub. Before contributing, please read the <a class="reference external" href="https://bhokansonfasig.github.io/pyrex/build/html/contributing.html">contribution page</a> in the documentation for more information.</p>
</div>
<div class="section" id="id23">
<h3>Authors<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ben Hokanson-Fasig</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3>License<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/bhokansonfasig/pyrex/blob/master/LICENSE">MIT License</a></p>
<p>Copyright (c) 2021 Ben Hokanson-Fasig</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PyREx</a></h1>



<p class="blurb">A Python package for simulation of neutrinos and radio antennas in ice.
Version 1.10.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bhokansonfasig&repo=pyrex&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <div class="searchformwrapper">
  <form class="search" action="search.html" method="get">
    <input type="text" name="q" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to Use PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Custom Sub-Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to PyREx</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PyREx API</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/bhokansonfasig/pyrex/issues">Report an Issue</a></li>
    
</ul>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2021, Ben Hokanson-Fasig.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>